<!DOCTYPE html>
<html lang="en">

	<head>
		
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			}
		</style>
	</head>
	
	
	<body class = "bg-secondary">
	

		<div class="Cool middle text-white" >
			<h1> Ban Plastic bags </h1>
			<!-- <h2> by: Carter Figgins </h2> -->
		</div>
		
		<div class = "myBorder floatcenter">
		
			<a href = "index.html" class ="medium  floatleft text-white"> Home </a> 
		
			<a href = "bad.html" class = "medium  text-white"> Why Are Plastic Bags Bad? </a>
		
			<a href = "facts.html" class ="medium  floatright text-white"> Plastic bags in Logan </a>

		
		</div>
		
		<div class = "big middle">
			<p>Why are Plastic Bags Bad?</p> 
		</div>
		
		<div class = "middle">
		<img src = "http://www.one-spotdiscounts.com/wp-content/uploads/plastic-vs-reusable-grocery-bags-cleaned-up.png" class = "middle" width = "90%" >
		
		</div>
		
		<div class = "row text-black" >
			<div class ="column middle">
				
				<p class = "columnTitle"> How are Plastic Bags Made? </p>
		
		
				<p class = "ptext">Plastic bags are usually made from polyethylene, which consists of long chains of ethylene monomers. Ethylene is obtained from natural gas and petroleum. Petroleum can be used to make fuel for our cars. Colors and other additives are used to add logos and pictures to the plastic. There is about 12 million barrels of oil a year used to make plastic bags in America, which can power around 1,400 international flights on a 747 <a href = "https://www.popsci.com/ban-plastic-bags">(Popular Science)</a>. </p>
				
				
				</div>
			
			<div class ="column middle">
				<p class = "columnTitle"> Plastic Bags in the Evironment </p>
			
				<p class = "ptext"> Americans are using over 380 billion plastic bags a year and they are not easy to recycle. Landfills must sort plastic bags because they can destroy standard sorting machines. Instead they need to be dropped off at a special site. Sometimes they don't end up there and into the environment. Plastic bags out in the wild can kill birds, turtles, and fish. Plastic bags can also end up in hay for animals and clog up water systems.  </p>
				
			</div>
		

		</div>
		<div class = "middle">
		
		
		<a href = "https://greenerideal.com/news/environment/0613-how-do-plastic-bags-affect-our-environment/"> <img src = "https://56wli1ai9e513osyg1bsfxyx-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/how-convenience-is-killing-our-planet.png" class = "middle" width = "60%"  >  </a>
		
		</div>
	
		

		
	</body>



</html>