<!DOCTYPE html>
<html lang="en">

	<head>
		
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			}
		</style>
	</head>
	
	
	<body class = "bg-secondary">
	

		<div class="Cool middle text-white" >
			<h1> Ban Plastic bags </h1>
			<!-- <h2> by: Carter Figgins </h2> -->
		</div>
	
		<div class = "myBorder floatcenter">
		
			<a href = "index.html" class ="medium  floatleft text-white"> Home </a> 
		
			<a href = "bad.html" class = "medium  text-white"> Why Are Plastic Bags Bad? </a>
		
			<a href = "facts.html" class ="medium  floatright text-white"> Plastic bags in Logan </a>

		
		</div>
		
		<div class = "big middle">
			<p>Logan Utah</p> 
		</div>
		
		<div class = "row text-black" >
			<div class ="column middle">
				
				<p class = "columnTitle"> The Ban in Logan</p>
				
				
			<p class = "ptext" >	City Councilmen Herm Olsen has been advocating for the ban on plastic bags in Cache Valley for years and first proposed the ordinance to ban them in Logan on Dec. 18th, 2018.  The public hearing for the ordinance took place on Feb. 5th, 2019 with an overflowing audience from the community, the far majority of which were in support of the ban on plastic bags.  The council seemed to agree on the ban but pushed the decision first till march and then for 6 months with the claim that they wanted to encourage support from the entire county for a county-wide ban and on more single use plastics.  Herm Olsen in an email conversation told me he is optimistic about the ban but it has to go through the Solid Waste Advisory Board (SWAB) which in his words, "the SWAB moves slow as tar".  So next semester there will be another council on the topic so you could go show your support when it occurs.  The ban will make Logan the third city in Utah to adopt the plastic bag ban. </p>
			
			<img class = "middle " src = "images/Lbag3.jpg" width = "90%">
			
			</div>
			
			<div class ="column middle">
				<p class = "columnTitle"> Plastic bags in Logan</p>
				<p class = "ptext"> The bags below were found on 1400 N between 1000 W and 600 W in Logan, Utah</p>
				
				<img src = "images/Lbag1.jpg" class = "middle" width = "80%">
				<img class = "middle " src = "images/Lbag2.jpg" width = "80%">
				
				
			</div>
		

		</div>
		
	
		

		
	</body>



</html>