<!DOCTYPE html>
<html lang="en">

	<head>
		
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			}
		</style>
	</head>
	
	
	<body class = "bg-secondary">
	

		<div class="Cool middle text-white" >
			<h1> Ban Plastic bags </h1>
		
		</div>
	
		<div class = "myBorder floatcenter">
		
			<a href = "index.html" class ="medium  floatleft text-white"> Home </a> 
		
			<a href = "bad.html" class = "medium  text-white"> Why Are Plastic Bags Bad? </a>
		
			<a href = "facts.html" class ="medium  floatright text-white"> Plastic bags in Logan </a>

		
		</div>
		
		<div class="middle" >
			<h1> Banning Plastic Bags in Utah </h1>
		
		</div>
		
		
		
		<div class = "row">
			
			<div class = "columnImg ">
			<img src = "images/bagFence.jpg" class = "middle" width = "100%" >
			</div>
			

			<div class = "columnImg" >
				<img src = "http://mediad.publicbroadcasting.net/p/upr/files/styles/medium/public/201804/_DSC5066.jpg" class = "middle" width = "93.5%" >
			</div>		
		
		</div>
		
		<div class = "row text-black" >
			<div class ="column middle">
				<p class = "columnTitle "> Utah's Process of Banning Plastic Bags</p>
		
				<p class = "ptext"> Utahns use over 940 million plastic bags a year. 
									On average there is about 2 items per bag.
									The state of Utah wants to focus on getting larger county's to agree by vote to ban plastic bags, once larger county's starts getting rid of plastic bags, they hope to have the smaller counties in Utah agree and do the same. 
									Park City and Moab have already enforced on the ban of plastic bags or to have a small cost to each plastic bag used. 
									The state has postponed the ordinance for another 6 months until brought back up for another trial.
				</p>
				
				<div class = "middle sBorder">
				
				<p class = "medium "> We like to know what you think about plastic bags</p>
				
				<p class = "big" > <a class = "big text-red" href ="https://www.surveymonkey.com/r/2M6LYSQ"> Take Our Survey!</a></p>
				
				</div> 
				
				
			</div>
			
			<div class ="column middle">
				<p class = "columnTitle"> What Can You Do?</p>
				
				<p class = "ptext"> Using reusable bags, recycling, and showing support for different groups advocating for the ban on plastic bags are all ways we can help fix the issue of plastic bags. </p>           
				<p class = "ptext">Reducing the amount of plastic bags we use is important.  Using reusable bags is one way to reduce the waste caused from these plastic bags.   Instead of using disposable plastic bags these reusable bags are a cheap option between $1 and $5 and can greatly reduce or completely replace our plastic bag use.</p>
				<p class = "ptext"> In addition finding ways to reduce our use, recycling these plastic bags is another great way for us to help the problem.  While throwing them in the recycling bin may be what we normally think to do, there is a better option.  Most grocery stores can take these plastic bags and send them off to be recycled in a much more efficient way.  This service is provided at most grocery stores such as Smith's or Walmart and is typically placed near the entrance. </p>
				<p class = "ptext" > Also check out the <a href = "https://sustainability.usu.edu/"> USU Sustainability club </a>, they frequently host a "Sew-a-thon" where they make reusable bags by hand.  </p>

				
			</div>
		

	
		</div>
		
				<div class = "middle">
			<p class = "huge middle"> Memes </p>
		</div>
		
		
		<div class = "row">
		
			<div class= "columnImg">
				<img src = "https://pics.me.me/behind-every-kitchen-door-theres-a-plastic-bag-full-of-10410565.png" class = "middle" width = "100%" >
			</div >
			
			<div class= "columnImg">
				<img src = "https://memegenerator.net/img/instances/59386495.jpg" class = "middle" width = "100%" >
			</div >

			<div class= "columnImg">
				<img src = "https://media2.giphy.com/media/3oriNLBOU4Ek5QtcFG/source.gif" class = "middle" width = "100%" >
			</div >
			
		</div>
		
		<div class = "floatcenter space">
			
			<a href = "memes.html" class = "huge  text-black"> More Memes </a> 

		</div>
		

		
	</body>



</html>