




<!DOCTYPE html>
<html lang="en">

	<head>
		
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			}
		</style>
	</head>
	
	
	<body class = "bg-secondary">
	

		<div class="Cool middle text-white" >
			<h1> Ban Plastic bags </h1>
		
		</div>
		
		<div class = "myBorder floatcenter">
		
			<a href = "index.html" class ="medium  floatleft text-white"> Home </a> 
		
			<a href = "bad.html" class = "medium  text-white"> Why Are Plastic Bags Bad? </a>
		
			<a href = "facts.html" class ="medium  floatright text-white"> Plastic bags in Logan </a>

		
		</div>
		
		<div class="middle" >
			<h1 class = "huge"> The Memes </h1>
		
		</div>
		
		<div class = "row">
		
			<div class= "columnImg">
				<img src = "https://pics.me.me/behind-every-kitchen-door-theres-a-plastic-bag-full-of-10410565.png" class = "middle" width = "100%" >
			</div >
			
			<div class= "columnImg">
				<img src = "https://memegenerator.net/img/instances/59386495.jpg" class = "middle" width = "100%" >
			</div >

			<div class= "columnImg">
				<img src = "https://media2.giphy.com/media/3oriNLBOU4Ek5QtcFG/source.gif" class = "middle" width = "100%" >
			</div >
			
		</div>
		
		<div class = "row">
			<div class= "columnImg">
				<img src = "https://media.giphy.com/media/l0ahIMZ60FWZq/giphy.gif" class = "middle" width = "100%" >
			</div >
			
			<div class= "columnImg">
				<img src = "https://thumbs.gfycat.com/BarrenFarflungCobra-small.gif" class = "middle" width = "100%" >
			
		</div>
		
		<div class = "row">
			<div class= "columnImg">
				<img src = "https://media0.giphy.com/media/FWNJ8Hdsk3YzK/giphy.gif" class = "middle" width = "100%" >
			</div >
			
		
		</div>
		
		<div class = "row">
			<div class= "columnImg">
				<img src = "https://media.giphy.com/media/CsGAJXReTzpGo/giphy.gif" class = "middle" width = "100%" >
			</div >
			<div class= "columnImg">
				<img src = "http://www.quickmeme.com/img/b1/b10a1de966bf1f9235929086fc8f98de5c2a5a916330acc4aaa767b065e1e214.jpg" class = "middle" width = "100%" >
			</div >
			
			<div class= "columnImg">
				<img src = "http://www.quickmeme.com/img/20/20f08bba6fdb9ddbf99e5d6b862f7ac39f2dd5875fce48c768008705a9607d0f.jpg" class = "middle" width = "100%" >
				

		</div>
			
			
		

		

		
	</body>